{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "vhkxisavlbzslqqtvdtvecrxipyyofdqzkioufutqinbgdqnrybadfzzoqvyooycoumioebscykxseqcdxgwxkrazbofawgcketnlskxgzczbcogqwswiqqctamaxbiz"
  },
  "OAuth": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "AuthorizationEndpoint": "https://provider.com/oauth/authorize",
    "TokenEndpoint": "https://provider.com/oauth/token",
    "RedirectUri": "https://localhost:5001/auth-callback"
  }
}
